SPEECH_TO_TEXT_APIKEY=ttzTAzOoAbT6e-vM1NuB12v6GZqecDjk8gyiN5XZKx1g
SPEECH_TO_TEXT_IAM_APIKEY=ttzTAzOoAbT6e-vM1NuB12v6GZqecDjk8gyiN5XZKx1g
SPEECH_TO_TEXT_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/eeaee572-ca54-4d8c-97b6-b956aed439d9
SPEECH_TO_TEXT_AUTH_TYPE=iam